<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleabout.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">
    <title>About us</title>
</head>

<body style="margin:0">
    <div class="container-about">
        <div class="navbar">
            <div class="headline">About us</div>
            <a href="index.html" class="home-btn">Homepage</a>
        </div>
        <div class="text-boxes">
             <div class="text-container">
                <h2>Get to know the project</h2>
                <p>Hello and welcome to METAweb! In this project we have created an interactive webpage that visualizes
                    player and server statistics from the biggest Minecraft server at KTH, called METAcraft.
                    The idea of this project arose when we all wanted to create a webpage with data that we ourselves
                    were interested in.
                    This led to us choosing to create a webpage based on METAcraft, as some of the group members were
                    part of this server.
                    When it comes to the idea to show server statistics, we were inspired by HeapCraft [1] in which data
                    was explored and showed through visualization tools to gain a better understanding
                    of player behavior and patterns.
                    <br></br> Much like HeapCraft, we also take in server stats as data which we receive from Player
                    Analytics [2], but instead choose to display
                    them on a webpage,
                    in which users can directly interact and filter the data to gain a better understanding of the
                    players and their patterns.
                    <br></br>The use of filtering is an essential part of Ben Shneiderman's Information Visualization
                    Mantra [3]: Overview first, zoom and filter, then details on demand.
                    At first glance, we allow users to gain an overview of the server and the map, but also allowing the
                    users to filter the players but also the server statistics to later
                    be able to get details on demand.
                    <br></br> METAweb can therefore be used to find interesting player stats about yourself and other
                    players at the server.
                    The goal of METAweb is to enhance the player experience for both players and admins, and at the same
                    time provide information on player behavior through heatmaps and statistics
                    <br></br>Thank you for visiting and enjoy!
                </p>
            </div>

            <div class="text-container">
                <h2>Learning outcomes</h2>
                <p>The learning outcomes of this project have all been part of the visualization pipeline [4], all from
                    transforming raw information to SQL data sets,
                    to working with visual mappings to finally create views that users can interact with. Learning
                    outcomes in this project have been:
                    <br></br> - Accessing real data and processing it into a SQL database
                    <br></br> - Retrieving the data through SQL queries
                    <br></br> - Creating data visualizations with D3.js
                    <br></br> - Distributing workload based on interests and skills
                    <br></br> - Utilizing Github to manage repositories
                    <br></br> - Relying on teamwork to work towards a common goal
                    <br></br> - Complete a project within a provided time period
                </p>
            </div>
        </div>
        <div class="button-wrapper">
            <h2 class="h2-button"></h2>Repository </p>
            <a class="git-button" type="button" href="https://github.com/lnoharet/metaweb"> <img
                    src="resources/Github.png"></a>
        </div>
        <div class="reference-container">
            <h2 class="h2-references">References</h2>
            <p class="references">[1] www.researchgate.net. (n.d.). (PDF) HeapCraft: interactive data exploration and
                visualization tools
                for understanding and influencing player behavior in Minecraft. [online] Available at:
                https://www.researchgate.net/publication/301463608_HeapCraft_interactive_data_exploration_and_visualization_tools_for_understanding_and_influencing_player_behavior_in_Minecraft.
                <br></br>[2] SpigotMC - High Performance Minecraft. (n.d.). Plan | Player Analytics. [online] Available
                at: https://www.spigotmc.org/resources/plan-player-analytics.32536/.
                <br></br>[3] Shneiderman, B. (n.d.). The Eyes Have It: A Task by Data Type Taxonomy for Information
                Visualizations. [online] Available at: https://www.cs.umd.edu/~ben/papers/Shneiderman1996eyes.pdf.
                <br></br>[4] Salvendy, G. ed., (2012). Handbook of Human Factors and Ergonomics. [online] Hoboken, NJ,
                USA: John Wiley & Sons, Inc. Available at:
                https://onlinelibrary.wiley.com/doi/book/10.1002/9781118131350.
            </p>

        </div>
        
        <div class="container-profiles">
            <div class="profile">
                <img src="resources/agnes.jpg" class="img-about"></img>
                <h2 class="h2-profile">Agnes Shutrick</h2>
                <p class="p-profile">UX designer / Frontend developer</p>
            </div>
            <div class="profile">
                <img src="resources/andreas.jpg" class="img-about"></img>
                <h2 class="h2-profile">Andreas</h2>
                <p class="p-profile">Frontend developer</p>
            </div>
            <div class="profile">
                <img src="resources/Leo.jpg" class="img-about"></img>
                <h2 class="h2-profile">Leo</h2>
                <p class="p-profile">Backend developer</p>
            </div>
            <div class="profile">
                <img src="resources/agnes.jpg" class="img-about"></img>
                <h2 class="h2-profile">Lisa</h2>
                <p class="p-profile">Frontend developer</p>
            </div>
            <div class="profile">
                <img src="resources/julius.jpg " class="img-about"></img>
                <h2 class="h2-profile">Julius</h2>
                <p class="p-profile">UX designer / Frontend developer</p>
            </div>
 
        </div>
    </div>
    
</body>

</html>
